Solving: tiny
% 1,499 inferences, 0.000 CPU in 0.000 seconds (?% CPU, Infinite Lips)
+-------+---+
| 4   . | 2 |
|       |   |
| .   . | . |
+-------+---+
| .   3   . |
+-----------+
Solving: helmut
% 497,098 inferences, 0.078 CPU in 0.066 seconds (118% CPU, 6373010 Lips)
+-----------+---------------+---+-------+
| 9   .   . | .   12  .   . | 5 | .   . |
|           |               |   |       |
| .   .   . | .   .   .   . | . | .   . |
|           |               |   |       |
| .   .   . | .   .   .   . | . | .   6 |
+-------+---+---------------+   +-------+
| 8   . | 6 | .   8   .   . | . | .   . |
|       |   |               |   |       |
| .   . | . | .   .   .   . | . | .   . |
|       |   +-----------+---+---+       |
| .   . | . | .   .   . | .   . | .   . |
|       |   |           |       |       |
| .   . | . | .   .   6 | .   8 | .   12|
+-------+   +-----------+       |       |
| 4   . | . | .   .   . | .   . | .   . |
|       |   |           |       |       |
| .   . | . | .   .   . | .   . | .   . |
+-------+---+           +-------+-------+
| .   .   3 | .   .   9 | .   .   .   4 |
+-----------+-----------+---------------+
Solving: p(0,1)
% 25,517 inferences, 0.000 CPU in 0.004 seconds (0% CPU, Infinite Lips)
+-----------+-------+
| .   .   3 | .   2 |
+---+-------+-------+
| 3 | .   4   .   . |
|   +---+---+-------+
| . | 2 | . | .   2 |
|   |   |   +-------+
| . | . | . | .   . |
+---+---+   |       |
| .   2 | 3 | 4   . |
+-------+---+-------+
Solving: p(0,2)
% 30,178 inferences, 0.016 CPU in 0.006 seconds (260% CPU, 1934475 Lips)
+---+---+---+---+---+
| 2 | 2 | 2 | 2 | 2 |
|   |   |   |   |   |
| . | . | . | . | . |
+---+---+---+---+---+
| 3   .   . | .   2 |
+-------+---+-------+
| 2   . | 3   .   . |
+-------+-----------+
| 2   . | .   3   . |
+-------+-----------+
Solving: p(0,3)
% 25,544 inferences, 0.016 CPU in 0.004 seconds (390% CPU, 1637425 Lips)
+-------+-------+---+
| .   . | .   . | 2 |
|       |       |   |
| 4   . | 4   . | . |
+---+---+---+---+---+
| 3 | 2   . | .   2 |
|   +---+---+-------+
| . | 2 | 2 | 4   . |
|   |   |   |       |
| . | . | . | .   . |
+---+---+---+-------+
Solving: p(0,4)
% 25,491 inferences, 0.000 CPU in 0.005 seconds (0% CPU, Infinite Lips)
+---------------+---+
| .   4   .   . | 2 |
+---+-----------+   |
| . | .   3   . | . |
|   +-----------+---+
| 2 | 4   .   .   . |
+---+---+-----------+
| .   2 | 3   .   . |
+-------+---+-------+
| 3   .   . | 2   . |
+-----------+-------+
Solving: p(0,5)
% 26,696 inferences, 0.000 CPU in 0.003 seconds (0% CPU, Infinite Lips)
+-------+-------+---+
| .   2 | 2   . | . |
+-------+-------+   |
| .   4   .   . | . |
+---+-----------+   |
| 2 | .   .   3 | 3 |
|   +-----------+---+
| . | .   .   3 | . |
+---+-----------+   |
| 4   .   .   . | 2 |
+---------------+---+

Solving: p(1,1)
% 140,494 inferences, 0.016 CPU in 0.019 seconds (82% CPU, 9005968 Lips)
+-------+---+-------+-------+
| .   . | . | .   . | .   . |
|       |   |       |       |
| .   . | . | .   . | 4   . |
|       |   |       +-------+
| 6   . | 3 | .   6 | .   2 |
+-------+---+---+---+---+---+
| .   .   3 | 2 | . | 2 | 2 |
+---+-------+   |   |   |   |
| 3 | .   2 | . | . | . | . |
|   +---+---+---+   +---+---+
| . | 2 | 4   . | 4 | .   4 |
|   |   |       |   |       |
| . | . | .   . | . | .   . |
+---+---+-------+---+-------+
Solving: p(1,2)
% 133,770 inferences, 0.016 CPU in 0.019 seconds (82% CPU, 8574945 Lips)
+---+-------+---+---+-------+
| . | .   . | . | 2 | .   2 |
|   |       |   |   +-------+
| 3 | 8   . | 4 | . | .   2 |
|   |       |   +---+-------+
| . | .   . | . | .   .   . |
+---+       |   |           |
| 3 | .   . | . | 6   .   . |
|   +---+---+---+---+-------+
| . | . | .   3   . | .   2 |
|   |   +-----------+-------+
| . | 2 | .   .   6 | .   4 |
+---+---+           |       |
| 2   . | .   .   . | .   . |
+-------+-----------+-------+
Solving: p(1,3)
% 132,182 inferences, 0.031 CPU in 0.031 seconds (101% CPU, 4236575 Lips)
+-----------+---------------+
| 3   .   . | .   .   .   4 |
+---+-------+-----------+---+
| . | .   .   5   .   . | 2 |
|   +-------+-----------+   |
| 2 | 2   . | .   3   . | . |
+---+-------+-----------+---+
| .   .   6   .   .   . | . |
+-------------------+---+   |
| .   .   .   5   . | . | 3 |
+-----------+-------+   |   |
| .   .   3 | 2   . | 2 | . |
+-----------+-------+---+---+
| .   .   .   .   7   .   . |
+---------------------------+
Solving: p(1,4)
% 130,768 inferences, 0.031 CPU in 0.031 seconds (101% CPU, 4191255 Lips)
+-------+-------+-------+---+
| .   2 | 2   . | .   2 | 2 |
+-------+-------+-------+   |
| .   2 | 4   .   .   . | . |
+-------+---+-----------+---+
| .   .   3 | 4   .   .   . |
+-----------+-------+-------+
| .   .   5   .   . | .   . |
+-----------+-------+       |
| 3   .   . | 2   . | .   . |
+-----------+---+---+       |
| .   .   .   8 | 2 | 8   . |
|               |   |       |
| .   .   .   . | . | .   . |
+---------------+---+-------+
Solving: p(1,5)
% 122,423 inferences, 0.016 CPU in 0.018 seconds (87% CPU, 7847578 Lips)
+---+---------------+-------+
| 2 | .   .   .   4 | .   . |
|   +---------------+       |
| . | .   .   .   4 | 4   . |
+---+-----------+---+-------+
| .   .   .   4 | .   3   . |
+---------------+---+-------+
| .   .   .   .   5 | .   . |
+---+-------+-------+       |
| . | 2   . | 2   . | .   . |
|   +-------+-------+       |
| . | .   .   .   4 | 6   . |
|   +---------------+-------+
| 3 | .   .   6   .   .   . |
+---+-----------------------+

Solving: p(2,1)
% 890,480 inferences, 0.109 CPU in 0.116 seconds (94% CPU, 8154526 Lips)
+---+-----------+-------+---+---+---+---+
| . | 9   .   . | 2   . | . | 2 | . | . |
|   |           +-------+   |   |   |   |
| 2 | .   .   . | 2   . | . | . | . | 2 |
+---+           +-------+   +---+   +---+
| 2 | .   .   . | 2   . | 3 | 2 | . | . |
|   +---+---+---+-------+---+   |   |   |
| . | 2 | 2 | 4   .   .   . | . | . | . |
+---+   |   +---------------+---+   |   |
| . | . | . | .   .   5   .   . | . | 6 |
|   +---+---+-----------+-------+   |   |
| . | .   .   .   .   . | .   . | . | . |
|   |                   |       |   |   |
| 4 | 10  .   .   .   . | .   8 | 8 | . |
|   +-------+-----------+       |   |   |
| . | 6   . | .   .   . | .   . | . | . |
+---+       |           |       +---+---+
| . | .   . | 6   .   . | .   . | 2   . |
|   |       +-------+---+-------+-------+
| 2 | .   . | .   2 | .   5   .   .   . |
+---+-------+-------+-------------------+
Solving: p(2,2)
% 894,210 inferences, 0.125 CPU in 0.119 seconds (105% CPU, 7165098 Lips)
+---+-----------+-----------+-------+---+
| . | 3   .   . | .   .   3 | 2   . | . |
|   +-----------+-----------+---+---+   |
| 2 | 7   .   .   .   .   .   . | . | 2 |
+---+---+-----------------------+   +---+
| 2   . | .   .   6   .   .   . | . | . |
+-------+-------+-------+-------+   |   |
| 4   .   .   . | .   2 | 2   . | 4 | 3 |
+-------+---+---+---+---+-------+   |   |
| .   2 | 2 | .   12| . | 2   . | . | . |
+-------+   |       |   +-------+---+---+
| .   2 | . | .   . | . | .   .   . | . |
+-------+---+       |   |           |   |
| .   .   . | .   . | . | .   6   . | 2 |
|           |       |   +-----------+---+
| .   .   . | .   . | 5 | 8   .   .   . |
|           |       |   |               |
| .   .   . | .   . | . | .   .   .   . |
|           |       +---+---+-----------+
| .   12  . | .   . | 2   . | 3   .   . |
+-----------+-------+-------+-----------+
Solving: p(2,3)
% 673,869 inferences, 0.078 CPU in 0.088 seconds (89% CPU, 8639291 Lips)
+---+---------------+---------------+---+
| . | .   4   .   . | .   .   .   . | . |
|   +---------------+               |   |
| . | .   .   .   . | .   .   .   . | . |
|   |               |               |   |
| 4 | .   .   .   . | 16  .   .   . | 3 |
|   |               |               +---+
| . | .   .   12  . | .   .   .   . | . |
+---+-----------+---+-----------+---+   |
| 4 | .   .   . | 4   .   .   . | . | . |
|   |           +---+---+-------+   |   |
| . | .   15  . | 4 | 2 | .   . | . | 3 |
|   |           |   |   |       |   +---+
| . | .   .   . | . | . | .   . | 4 | 2 |
|   |           |   +---+       |   |   |
| . | .   .   . | . | . | 8   . | . | . |
+---+           |   |   |       +---+---+
| 2 | .   .   . | . | 2 | .   . | 2   . |
|   +-----------+---+---+-------+-------+
| . | .   .   3 | .   .   6   .   .   . |
+---+-----------+-----------------------+
Solving: p(2,4)
% 781,309 inferences, 0.109 CPU in 0.113 seconds (97% CPU, 7154798 Lips)
+---+-------------------+---------------+
| . | .   .   .   10  . | .   .   4   . |
|   |                   +-------+---+---+
| 2 | .   .   .   .   . | 2   . | 2 | . |
+---+-------------------+-------+   |   |
| .   .   .   .   8   .   .   . | . | . |
+---+-------+-------+-------+---+---+   |
| 7 | 2   . | 2   . | 2   . | .   . | . |
|   +-------+---+---+---+---+       |   |
| . | .   .   . | . | . | . | .   8 | 7 |
|   |           |   |   |   |       |   |
| . | .   .   . | 3 | . | . | .   . | . |
|   |           |   |   |   |       |   |
| . | 9   .   . | . | 4 | . | .   . | . |
|   +-------+---+---+   |   +---+---+   |
| . | .   2 | 2   . | . | 4 | 3 | 3 | . |
|   +-------+-------+---+---+   |   +---+
| . | .   .   .   .   .   12| . | . | . |
|   |                       |   |   |   |
| . | .   .   .   .   .   . | . | . | 2 |
+---+-----------------------+---+---+---+
Solving: p(2,5)
% 676,303 inferences, 0.094 CPU in 0.092 seconds (102% CPU, 7225413 Lips)
+---+-------------------+-----------+---+
| 2 | .   .   .   5   . | 3   .   . | . |
|   +-------+-----------+-----------+   |
| . | .   6 | .   .   12  .   .   . | 3 |
+---+       |                       |   |
| . | .   . | .   .   .   .   .   . | . |
|   |       +---+-----------+-------+---+
| 4 | .   . | 2 | .   12  . | 3   .   . |
|   +-------+   |           +---+---+---+
| . | .   . | . | .   .   . | 4 | 2 | 6 |
|   |       +---+           |   |   |   |
| . | .   4 | . | .   .   . | . | . | . |
+---+-------+   |           |   +---+   |
| .   .   . | 2 | .   .   . | . | 4 | . |
|           +---+-----------+   |   |   |
| .   .   . | .   .   .   4 | . | . | . |
|           +---------------+---+   |   |
| .   .   . | 10  .   .   .   . | . | . |
|           |                   |   |   |
| .   .   12| .   .   .   .   . | . | . |
+-----------+-------------------+---+---+

Solving: p(3,1)
% 5,754,757 inferences, 0.733 CPU in 0.735 seconds (100% CPU, 7848773 Lips)
+-------+---+---+-----------+-------------------------------+
| .   . | . | . | .   .   3 | .   .   .   .   .   .   .   8 |
|       |   |   +-----------+-------------------+-------+---+
| .   . | . | . | .   .   . | .   .   .   .   5 | 2   . | 12|
|       |   |   |           +-------+---+---+---+-------+   |
| .   . | 12| . | .   .   18| .   . | . | . | . | .   . | . |
|       |   |   |           |       |   |   |   |       |   |
| .   22| . | 4 | .   .   . | .   . | . | . | 9 | .   . | . |
|       |   +---+           |       |   |   |   |       |   |
| .   . | . | 2 | .   .   . | .   6 | 3 | . | . | .   . | . |
|       |   |   |           +-------+---+   |   |       |   |
| .   . | . | . | .   .   . | 3   .   . | 4 | . | .   . | . |
|       |   +---+           +-------+---+---+   |       |   |
| .   . | . | . | .   .   . | 2   . | .   2 | . | 16  . | . |
|       |   |   +-----------+-------+-------+   |       |   |
| .   . | . | . | .   .   .   .   .   .   28| . | .   . | . |
|       |   |   |                           |   |       |   |
| .   . | . | 5 | .   .   .   .   .   .   . | . | .   . | . |
|       |   |   |                           |   |       |   |
| .   . | . | . | .   .   .   .   .   .   . | . | .   . | . |
|       |   |   |                           |   +---+---+   |
| .   . | . | . | .   .   .   .   .   .   . | . | 2 | 2 | . |
+-------+   +---+-----------+---------------+---+   |   |   |
| .   . | . | .   4   .   . | .   .   .   .   15| . | . | . |
|       +---+---------------+                   +---+---+   |
| .   . | 2 | .   4   .   . | .   .   .   .   . | 4   . | . |
|       |   +---------------+                   |       +---+
| .   6 | . | .   4   .   . | .   .   .   .   . | .   . | 2 |
+-------+---+---------------+-------+-----------+-------+   |
| .   2 | .   .   .   .   7   .   . | .   3   . | .   2 | . |
+-------+---------------------------+-----------+-------+---+
Solving: p(3,2)
% 4,677,852 inferences, 0.608 CPU in 0.606 seconds (100% CPU, 7688728 Lips)
+---+---------------+---+-----------------------+---+-------+
| . | .   .   4   . | . | .   .   .   .   30  . | . | .   . |
|   +---------------+   |                       |   |       |
| . | .   .   .   . | . | .   .   .   .   .   . | . | .   . |
|   |               |   |                       |   |       |
| . | .   .   .   . | 4 | .   .   .   .   .   . | 5 | .   . |
|   |               |   |                       |   |       |
| . | .   .   .   . | . | .   .   .   .   .   . | . | .   . |
|   |               +---+                       |   |       |
| . | .   .   24  . | 2 | .   .   .   .   .   . | . | .   . |
|   |               |   +-------------------+---+---+       |
| . | .   .   .   . | . | .   .   .   25  . | . | . | .   . |
|   |               +---+                   |   |   |       |
| 7 | .   .   .   . | . | .   .   .   .   . | . | . | .   . |
+---+---+-----------+   |                   |   |   |       |
| 2   . | 3   .   . | 2 | .   .   .   .   . | . | . | .   . |
+---+---+---+-------+---+                   |   |   |       |
| 5 | . | . | 6   .   . | .   .   .   .   . | 5 | 5 | .   . |
|   |   |   |           |                   |   |   |       |
| . | 2 | 2 | .   .   . | .   .   .   .   . | . | . | .   . |
|   +---+---+-----------+-------+---+---+---+---+---+       |
| . | .   .   .   .   .   .   . | 5 | . | .   .   . | .   . |
|   |                           |   |   |           |       |
| . | .   .   .   .   .   .   . | . | 2 | .   .   . | 28  . |
|   |                           |   +---+           |       |
| . | .   .   .   .   .   .   . | . | . | .   15  . | .   . |
+---+                           |   |   |           |       |
| 2 | .   .   .   28  .   .   . | . | 3 | .   .   . | .   . |
|   +-----------+-------+-------+   |   |           +-------+
| . | .   3   . | 2   . | 2   . | . | . | .   .   . | 2   . |
+---+-----------+-------+-------+---+---+-----------+-------+
Solving: p(3,3)
% 6,715,902 inferences, 0.858 CPU in 0.864 seconds (99% CPU, 7827341 Lips)
+---------------------------+-----------+-------------------+
| .   .   .   .   .   .   . | .   .   . | 5   .   .   .   . |
|                           |           +-------------------+
| .   .   .   .   14  .   . | .   .   . | .   .   5   .   . |
+-------+-------+-------+---+           +---------------+---+
| .   2 | .   . | .   2 | . | .   .   . | .   .   16  . | . |
+---+---+       +-------+   |           |               |   |
| . | . | .   4 | .   . | . | .   .   18| .   .   .   . | . |
|   |   +-------+       |   |           |               |   |
| 2 | 2 | 2   . | .   . | 3 | .   .   . | .   .   .   . | . |
+---+---+---+---+       +---+           |               |   |
| 3 | .   . | . | .   . | . | .   .   . | .   .   .   . | . |
|   |       |   |       |   +-----------+---------------+   |
| . | .   . | 2 | .   . | . | .   .   .   .   .   7   . | 5 |
|   |       +---+       |   +---+-----------------------+---+
| . | .   . | . | .   . | 4 | 2 | .   .   .   .   .   . | 3 |
+---+       |   |       |   |   |                       |   |
| . | .   . | . | .   . | . | . | .   .   .   18  .   . | . |
|   |       |   |       +---+---+                       |   |
| 2 | .   . | 3 | .   . | .   2 | .   .   .   .   .   . | . |
+---+       +---+       +-------+-------+---+---+-------+---+
| 2 | .   . | 2 | 18  . | 4   .   .   . | . | 4 | .   .   . |
|   |       |   |       +-------+-------+   |   |           |
| . | 14  . | . | .   . | .   2 | .   . | . | . | .   .   . |
+---+-------+---+-------+-------+       |   |   |           |
| .   .   3 | .   .   .   5   . | .   4 | 3 | . | .   .   . |
+-----------+---+---------------+-------+---+   |           |
| .   .   8   . | .   .   .   8 | .   3   . | . | .   15  . |
|               |               +-------+---+---+           |
| .   .   .   . | .   .   .   . | 2   . | 2   . | .   .   . |
+---------------+---------------+-------+-------+-----------+
Solving: p(3,4)
% 5,216,027 inferences, 0.686 CPU in 0.687 seconds (100% CPU, 7599058 Lips)
+-------+---+---+---------------+-------+---+---+-----------+
| .   . | . | . | .   .   .   . | 4   . | 2 | 3 | .   3   . |
|       |   |   |               |       |   |   +-------+---+
| .   4 | 2 | 2 | .   .   .   12| .   . | . | . | .   . | . |
+---+---+---+---+               +-------+---+   |       |   |
| . | 3   .   . | .   .   .   . | .   3   . | . | .   . | . |
|   +-----------+---------------+-----------+---+       |   |
| 2 | .   .   .   .   .   .   .   .   11  .   . | .   . | . |
+---+-------+-----------------------+-----------+       |   |
| .   .   . | .   .   .   .   .   . | .   .   . | .   . | 7 |
|           |                       |           |       |   |
| .   .   . | .   .   .   .   .   . | .   .   . | .   . | . |
|           |                       |           |       |   |
| .   .   . | .   .   .   .   36  . | .   .   . | .   . | . |
|           |                       |           |       |   |
| .   .   . | .   .   .   .   .   . | .   .   24| .   . | . |
|           |                       |           |       +---+
| .   .   27| .   .   .   .   .   . | .   .   . | 24  . | 7 |
|           |                       |           |       |   |
| .   .   . | .   .   .   .   .   . | .   .   . | .   . | . |
|           +---+-----------+-------+           |       |   |
| .   .   . | 3 | .   .   . | 2   . | .   .   . | .   . | . |
|           |   |           +-------+           |       |   |
| .   .   . | . | .   .   6 | 2   . | .   .   . | .   . | . |
|           |   +-----------+---+---+-----------+       |   |
| .   .   . | . | .   .   3 | 2 | . | 3   .   . | .   . | . |
+-----------+---+-----------+   |   +---+---+---+-------+   |
| .   .   .   7   .   .   . | . | 3 | 2 | 2 | 6   .   . | . |
+---------------------------+---+   |   |   |           |   |
| .   .   .   .   .   8   .   . | . | . | . | .   .   . | . |
+-------------------------------+---+---+---+-----------+---+
Solving: p(3,5)
% 5,488,821 inferences, 0.733 CPU in 0.741 seconds (99% CPU, 7486069 Lips)
+-----------------------------------+-------+-------+-------+
| 9   .   .   .   .   .   .   .   . | .   2 | .   2 | .   . |
+-----------------------------------+-------+---+---+       |
| .   .   .   .   .   .   .   .   .   .   .   . | . | .   . |
|                                               |   |       |
| .   .   .   .   .   .   36  .   .   .   .   . | . | .   . |
|                                               |   |       |
| .   .   .   .   .   .   .   .   .   .   .   . | 3 | 16  . |
+---+-------------------------------------------+---+       |
| . | .   .   .   .   .   .   .   .   .   .   .   . | .   . |
|   |                                               |       |
| 2 | .   .   .   .   .   24  .   .   .   .   .   . | .   . |
+---+-----------+-------------------------------+---+       |
| . | .   .   3 | .   8   .   .   .   .   .   . | . | .   . |
|   +---+-------+---+---------------------------+   |       |
| . | 6 | 3   .   . | .   .   .   7   .   .   . | . | .   . |
|   |   +-----------+-----------------------+---+   +---+---+
| . | . | .   .   .   .   9   .   .   .   . | . | . | . | 5 |
|   |   +---+-------------------------------+   |   |   |   |
| 5 | . | 2 | .   .   .   .   .   .   .   16| . | . | 5 | . |
|   |   |   |                               |   |   |   |   |
| . | . | . | .   .   .   .   .   .   .   . | . | . | . | . |
+---+   +---+---+-----------+-----------+---+   |   |   |   |
| 2 | . | .   2 | .   3   . | .   .   6 | 2 | . | . | . | . |
|   |   +-------+---+-------+           |   |   |   |   |   |
| . | . | 3   .   . | .   2 | .   .   . | . | 5 | 7 | . | . |
+---+---+-----------+-------+-----------+---+---+---+---+---+
| 2 | .   .   .   .   .   .   .   .   .   .   .   .   26| 2 |
|   |                                                   |   |
| . | .   .   .   .   .   .   .   .   .   .   .   .   . | . |
+---+---------------------------------------------------+---+

Solving: p(4,1)
% 30,070,486 inferences, 3.838 CPU in 3.831 seconds (100% CPU, 7835703 Lips)
+-----------+---+---+-------+---------------+-------------------+---+-----------+
| .   .   3 | . | . | 2   . | 4   .   .   . | .   .   .   .   . | . | .   .   . |
+-------+---+   |   +-------+---+-----------+                   |   |           |
| .   2 | . | 4 | . | .   .   . | 3   .   . | .   .   .   .   15| 3 | 6   .   . |
+-------+   |   |   |           +---+-------+                   |   +-------+---+
| .   . | . | . | . | .   .   . | . | .   2 | .   .   .   .   . | . | .   2 | 3 |
|       |   |   |   |           |   +---+---+-------------------+---+-------+   |
| 4   . | . | . | 7 | .   .   . | 2 | . | .   .   .   .   .   .   7 | .   2 | . |
+---+---+   +---+   |           +---+   +---------------------------+-------+   |
| . | . | . | 5 | . | .   .   . | 2 | 3 | .   9   .   .   .   .   .   .   . | . |
|   |   |   |   |   |           |   |   +-----------------------------------+---+
| 2 | 2 | . | . | . | .   18  . | . | . | .   .   .   .   .   .   .   .   .   . |
+---+---+   |   |   |           +---+---+                                       |
| .   2 | . | . | . | .   .   . | .   2 | .   .   20  .   .   .   .   .   .   . |
+-------+   |   +---+-----------+-------+-----------------------------------+---+
| .   . | . | . | .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | . |
|       |   |   |                                                           |   |
| 20  . | . | . | .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | 3 |
|       |   +---+                                                           |   |
| .   . | . | 3 | .   .   .   .   .   .   45  .   .   .   .   .   .   .   . | . |
|       |   |   +-------------------------------------------------------+---+---+
| .   . | . | . | .   .   .   .   .   .   .   .   .   .   .   .   .   . | . | . |
|       |   |   |                                                       |   |   |
| .   . | . | . | .   .   .   .   .   .   .   .   .   .   28  .   .   . | 2 | 2 |
|       |   +---+-------+-----------+-------------------------------+---+---+---+
| .   . | . | . | 2   . | .   3   . | .   .   .   .   .   40  .   . | .   .   . |
|       |   |   +---+---+---+-------+                               |           |
| .   . | . | . | . | 2   . | .   12| .   .   .   .   .   .   .   . | .   .   . |
|       |   |   |   +-------+       |                               |           |
| .   . | 14| . | 4 | 6   . | .   . | .   .   .   .   .   .   .   . | 18  .   . |
|       +---+   |   |       |       |                               |           |
| .   . | 2 | 6 | . | .   . | .   . | .   .   .   .   .   .   .   . | .   .   . |
|       |   |   |   |       |       |                               |           |
| .   . | . | . | . | .   . | .   . | .   .   .   .   .   .   .   . | .   .   . |
+-------+---+   +---+-------+       +---+-------------------+-------+           |
| .   . | . | . | 3   .   . | .   . | . | .   .   .   15  . | .   2 | .   .   . |
|       |   +---+-----------+       |   |                   +---+---+-----------+
| .   . | 2 | .   4   .   . | .   . | 2 | .   .   .   .   . | . | . | .   .   . |
|       +---+-------+-------+-------+---+                   |   |   |           |
| .   6 | .   .   3 | 2   . | 3   .   . | .   .   .   .   . | 2 | 2 | .   .   6 |
+-------+-----------+-------+-----------+-------------------+---+---+-----------+
Solving: p(4,2)
% 23,473,647 inferences, 3.058 CPU in 3.058 seconds (100% CPU, 7677099 Lips)
+-------+---+---+-----------+---------------------------------------------------+
| .   . | 2 | . | .   .   3 | .   .   .   .   13  .   .   .   .   .   .   .   . |
|       |   |   +-----------+---------------------------------------------------+
| .   . | . | 4 | .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . |
|       +---+   |                                                               |
| .   . | . | . | .   .   .   .   48  .   .   .   .   .   .   .   .   .   .   . |
|       |   |   |                                                               |
| .   . | . | . | .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . |
|       |   +---+---------------------------------------------------------------+
| .   10| 3 | .   .   .   .   17  .   .   .   .   .   .   .   .   .   .   .   . |
+-------+---+---------------------------------------------------+-------+-------+
| .   . | . | .   .   .   .   .   .   39  .   .   .   .   .   . | .   6 | .   2 |
|       |   |                                                   |       +---+---+
| 4   . | 3 | .   .   .   .   .   .   .   .   .   .   .   .   . | .   . | . | . |
+-------+   |                                                   |       |   |   |
| 2   . | . | .   .   .   .   .   .   .   .   .   .   .   .   . | .   . | 2 | 2 |
+---+---+---+-------+---+-------+---+-----------+-------+-------+-------+---+---+
| 5 | .   .   .   16| 2 | .   . | . | .   .   . | .   . | .   .   .   .   .   . |
|   |               |   |       |   |           |       |                       |
| . | .   .   .   . | . | .   . | 4 | .   .   . | .   . | .   .   .   .   .   . |
|   |               +---+       |   |           |       |                       |
| . | .   .   .   . | . | 8   . | . | 12  .   . | .   . | .   .   .   .   .   . |
|   |               |   |       |   |           |       |                       |
| . | .   .   .   . | 2 | .   . | . | .   .   . | 8   . | .   .   .   .   .   . |
|   +---------------+---+-------+---+-----------+-------+                       |
| . | .   .   .   .   .   .   .   .   .   .   13  .   . | 30  .   .   .   .   . |
+---+---+-----------------------------------------------+-------+---------------+
| .   . | .   .   .   .   .   .   .   .   .   .   .   .   .   . | 4   .   .   . |
|       |                                                       +-------+-------+
| .   4 | .   .   .   .   28  .   .   .   .   .   .   .   .   . | 10  . | .   . |
+-------+-------------------------------------------------------+       |       |
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | .   . | .   . |
|                                                               |       |       |
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | .   . | .   6 |
|                                                               |       +-------+
| .   .   .   .   .   .   .   .   .   .   48  .   .   .   .   . | .   . | .   2 |
+---+-----------+-------+-------------------------------+-------+       +-------+
| . | .   .   3 | .   2 | .   .   .   .   .   .   8   . | 2   . | .   . | .   2 |
|   +-----------+---+---+---+-------+-------------------+-------+-------+-------+
| 2 | .   4   .   . | 2   . | .   2 | .   .   .   .   .   .   .   .   .   .   11|
+---+---------------+-------+-------+-------------------------------------------+
Solving: p(4,3)
% 15,900,559 inferences, 2.106 CPU in 2.093 seconds (101% CPU, 7550075 Lips)
+---+-------+-------+-------------------+-------+---+-----------+---------------+
| . | 2   . | 2   . | .   .   .   .   . | 4   . | 2 | .   .   . | .   .   .   . |
|   +-------+-------+                   |       |   |           |               |
| 2 | .   .   .   12| .   .   .   35  . | .   . | . | .   .   . | .   .   .   . |
+---+               |                   +-------+---+           |               |
| . | .   .   .   . | .   .   .   .   . | .   .   . | .   .   15| .   .   20  . |
|   |               |                   |           |           |               |
| 2 | .   .   .   . | .   .   .   .   . | .   .   . | .   .   . | .   .   .   . |
+---+---------------+                   |           |           |               |
| 2 | .   .   .   . | .   .   .   .   . | .   .   . | .   .   . | .   .   .   . |
|   |               |                   |           +---+-------+-----------+---+
| . | .   .   8   . | .   .   .   .   . | .   .   . | . | .   .   .   .   . | 5 |
+---+---------------+                   |           |   |                   |   |
| .   .   .   .   . | .   .   .   .   . | .   .   . | 2 | .   .   .   .   . | . |
|                   +-------------------+           +---+                   |   |
| .   .   10  .   . | .   .   .   .   5 | .   .   . | . | .   .   .   .   . | . |
+---+---------------+---+---------------+           |   |                   |   |
| . | .   .   .   .   . | .   .   .   . | .   .   . | . | .   .   .   .   . | . |
|   |                   |               |           |   |                   |   |
| 4 | .   .   .   .   . | .   .   .   . | .   .   . | . | .   .   .   .   . | . |
|   |                   |               |           |   |                   +---+
| . | .   .   .   30  . | .   .   .   . | .   .   . | . | .   .   .   .   . | . |
|   |                   |               |           |   |                   |   |
| . | .   .   .   .   . | .   .   .   . | .   .   . | . | .   .   .   .   . | . |
+---+                   |               |           |   |                   |   |
| . | .   .   .   .   . | .   .   .   . | .   .   . | . | 60  .   .   .   . | . |
|   |                   |               |           |   |                   |   |
| . | .   .   .   .   . | 24  .   .   . | .   54  . | 13| .   .   .   .   . | . |
|   +-------------------+---------------+           |   |                   |   |
| . | .   .   .   .   .   .   .   54  . | .   .   . | . | .   .   .   .   . | . |
|   |                                   |           |   |                   |   |
| 8 | .   .   .   .   .   .   .   .   . | .   .   . | . | .   .   .   .   . | . |
|   |                                   |           |   |                   |   |
| . | .   .   .   .   .   .   .   .   . | .   .   . | . | .   .   .   .   . | . |
|   |                                   |           |   +-------+---+-------+   |
| . | .   .   .   .   .   .   .   .   . | .   .   . | . | .   6 | 3 | .   2 | 8 |
|   |                                   |           |   |       |   +-------+---+
| . | .   .   .   .   .   .   .   .   . | .   .   . | . | .   . | . | .   .   3 |
|   |                                   |           |   |       |   +-----------+
| . | .   .   .   .   .   .   .   .   . | .   .   . | . | .   . | . | 3   .   . |
+---+-----------------------------------+-----------+---+-------+---+-----------+
Solving: p(4,4)
% 21,707,233 inferences, 2.730 CPU in 2.826 seconds (97% CPU, 7951316 Lips)
+---------------------------------------+---+-------------------+---------------+
| .   .   10  .   .   .   .   .   .   . | . | .   5   .   .   . | .   .   .   36|
+---------------------------------------+   +---------------+---+               |
| .   .   .   10  .   .   .   .   .   . | 2 | .   .   4   . | . | .   .   .   . |
+---------------------------------------+---+---+-------+---+   |               |
| .   .   .   .   .   .   .   .   .   .   .   . | .   . | 4 | . | .   .   .   . |
|                                               |       |   |   |               |
| .   .   .   .   .   .   .   .   .   .   .   . | .   4 | . | . | .   .   .   . |
|                                               +-------+   |   |               |
| .   .   .   .   .   .   36  .   .   .   .   . | .   2 | . | . | .   .   .   . |
+---+-------+-----------------------------------+-------+   |   |               |
| . | 2   . | .   .   .   .   .   .   .   11  .   .   . | . | 5 | .   .   .   . |
|   +-------+-------------------------------------------+---+---+               |
| . | .   .   .   14  .   .   .   .   .   .   .   .   .   . | 2 | .   .   .   . |
|   +-------+-----------------------+-----------+-----------+   |               |
| 4 | .   2 | .   .   .   .   .   6 | 3   .   . | .   .   3 | . | .   .   .   . |
|   +-------+-----------------------+-----------+---+-------+---+               |
| . | .   .   .   .   .   .   .   .   12  .   .   . | 3   .   . | .   .   .   . |
+---+-----------------------------------------------+-------+---+---------------+
| .   .   .   .   .   .   .   .   .   .   .   .   13| 2   . | .   5   .   .   . |
+-------------------+-------+-----------------------+-------+-------------------+
| .   .   .   .   5 | 2   . | .   .   .   .   .   13  .   .   .   .   .   .   . |
+-------------------+-------+-------+-------------------------------+-----------+
| .   .   .   .   .   .   .   .   . | .   .   8   .   .   .   .   . | .   3   . |
|                                   +---+---+-----------------------+-----------+
| .   .   .   .   .   .   .   .   . | . | . | .   .   .   .   .   .   .   .   . |
|                                   |   |   |                                   |
| .   .   .   .   .   54  .   .   . | . | . | .   .   .   .   .   .   .   .   . |
|                                   |   |   |                                   |
| .   .   .   .   .   .   .   .   . | . | . | .   .   .   .   45  .   .   .   . |
|                                   |   |   |                                   |
| .   .   .   .   .   .   .   .   . | . | . | .   .   .   .   .   .   .   .   . |
|                                   |   |   |                                   |
| .   .   .   .   .   .   .   .   . | 7 | 5 | .   .   .   .   .   .   .   .   . |
+---+---+---------------------------+   +---+-------------------------------+---+
| . | . | .   7   .   .   .   .   . | . | .   .   .   .   .   .   18  .   . | 3 |
|   |   +-------------------+-------+   |                                   |   |
| 2 | 2 | .   5   .   .   . | 2   . | . | .   .   .   .   .   .   .   .   . | . |
+---+---+-------------------+-------+---+-----------------------------------+   |
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19  .   . | . |
+---------------------------------------------------------------------------+---+
Solving: p(4,5)
% 19,953,311 inferences, 2.636 CPU in 2.637 seconds (100% CPU, 7568344 Lips)
+---+-----------+---+-----------------------------------+-------+---------------+
| . | .   6   . | 2 | .   .   .   .   .   .   .   18  . | 2   . | 4   .   .   . |
|   |           |   |                                   +-------+---------------+
| 2 | .   .   . | . | .   .   .   .   .   .   .   .   . | 2   . | .   .   .   . |
+---+-----------+---+---+-----------+-------+-----------+-------+               |
| .   .   .   .   .   . | .   .   . | .   2 | .   .   .   .   . | .   .   .   . |
|                       |           +-------+                   |               |
| .   .   .   .   .   . | .   .   . | .   . | .   .   .   .   . | .   16  .   . |
|                       |           |       |                   |               |
| .   .   .   .   .   30| .   .   48| .   . | .   .   .   .   15| .   .   .   . |
|                       |           |       +-------------------+-----------+---+
| .   .   .   .   .   . | .   .   . | .   . | .   .   .   .   .   .   .   . | . |
|                       |           |       |                               |   |
| .   .   .   .   .   . | .   .   . | .   . | .   .   .   .   .   .   .   . | . |
+---+---------------+---+           |       |                               |   |
| . | .   8   .   . | . | .   .   . | .   . | .   .   .   .   .   .   .   . | 4 |
|   |               |   |           |       |                               |   |
| . | .   .   .   . | 2 | .   .   . | .   . | 48  .   .   .   .   .   .   . | . |
|   +-----------+---+---+           |       |                               +---+
| . | .   3   . | .   2 | .   .   . | .   . | .   .   .   .   .   .   .   . | 2 |
|   +---+-------+-------+           |       |                               |   |
| . | . | .   .   .   . | .   .   . | .   28| .   .   .   .   .   .   .   . | . |
|   |   |               |           |       +-------------------+---+-------+---+
| . | . | .   36  .   . | .   .   . | .   . | .   45  .   .   . | . | .   2 | . |
|   |   |               |           |       |                   |   +-------+   |
| . | . | .   .   .   . | .   .   . | .   . | .   .   .   .   . | . | .   2 | . |
|   |   |               |           |       |                   |   +---+---+   |
| . | . | .   .   .   . | .   .   . | .   . | .   .   .   .   . | . | . | 4 | . |
|   |   |               |           |       |                   |   |   |   |   |
| . | . | .   .   .   . | .   .   . | .   . | .   .   .   .   . | . | . | . | . |
|   |   |               |           |       |                   |   |   |   |   |
| 10| 10| .   .   .   . | .   .   . | .   . | .   .   .   .   . | . | . | . | 6 |
|   |   |               |           |       |                   |   |   |   |   |
| . | . | .   .   .   . | .   .   . | .   . | .   .   .   .   . | . | . | . | . |
+---+   |               |           +-------+                   |   |   +---+---+
| 3 | . | .   .   .   . | .   .   . | .   6 | .   .   .   .   . | . | 5 | .   6 |
|   |   |               +---+-------+       |                   |   +---+       |
| . | . | .   .   .   . | 2 | 2   . | .   . | .   .   .   .   . | . | . | .   . |
|   |   +---------------+   +-------+       |                   |   |   |       |
| . | . | .   .   4   . | . | 2   . | .   . | .   .   .   .   . | 9 | 2 | .   . |
+---+---+---------------+---+-------+-------+-------------------+---+---+-------+

Solving: p(5,1)
% 82,663,847 inferences, 10.624 CPU in 10.648 seconds (100% CPU, 7781102 Lips)
+-------+---------------+-----------+-----------+---+---+---+---------------+---+-------+-------+---+
| .   . | 4   .   .   . | .   3   . | .   .   . | . | . | . | .   .   .   4 | . | .   2 | 2   . | . |
|       +---------------+-------+---+           |   |   |   +-----------+---+   +---+---+-------+   |
| .   . | .   .   .   .   .   . | 2 | .   .   . | 2 | 2 | . | .   .   . | . | 4 | 2 | .   3   . | 2 |
|       |                       |   |           +---+---+   |           |   |   |   +-----------+---+
| .   . | .   .   .   .   .   . | . | .   .   . | . | . | . | .   .   . | 3 | . | . | .   .   . | . |
|       |                       +---+           |   |   |   |           |   |   +---+           |   |
| .   . | .   18  .   .   .   . | . | .   .   . | . | . | 16| .   .   . | . | . | 3 | .   .   . | . |
|       +-------+---+-----------+   |           |   |   |   |           +---+---+   |           |   |
| 12  . | .   . | . | .   .   . | 3 | .   .   15| . | 9 | . | .   .   . | .   . | . | .   .   . | . |
|       |       |   |           |   +---+-------+   |   |   |           |       |   |           |   |
| .   . | 6   . | 3 | .   .   6 | . | 2 | .   2 | . | . | . | .   .   15| .   . | . | .   .   . | . |
+-------+       |   +-----------+---+   +-------+   |   |   +---+-------+       +---+           |   |
| .   2 | .   . | . | .   4   .   . | . | .   8 | . | . | . | . | 6   . | 8   . | 2 | .   .   . | . |
+---+---+-------+---+---+-----------+---+       |   |   |   |   |       |       |   |           |   |
| . | 3   .   . | .   2 | .   .   .   . | .   . | . | . | . | 3 | .   . | .   . | . | .   .   . | . |
|   +-----------+-------+               |       |   |   |   |   |       +-------+---+           |   |
| 4 | .   .   . | .   4 | 40  .   .   . | .   . | . | . | . | . | .   . | 3   .   . | .   .   . | . |
|   |           |       |               |       |   |   |   +---+-------+-----------+           |   |
| . | .   .   9 | .   . | .   .   .   . | .   . | 10| . | . | .   .   .   .   .   . | .   .   . | 22|
|   |           +-------+               +-------+   |   |   |                       |           |   |
| . | .   .   . | .   2 | .   .   .   . | .   . | . | . | . | .   .   .   .   .   . | .   .   . | . |
+---+---+-------+-------+               |       |   +---+   |                       |           |   |
| .   . | .   .   .   . | .   .   .   . | 4   . | . | 2 | . | .   .   .   .   .   . | .   .   . | . |
|       |               |               +-------+---+   |   |                       |           |   |
| .   . | 32  .   .   . | .   .   .   . | .   . | . | . | . | .   .   .   .   .   . | .   .   . | . |
|       |               |               |       |   +---+   |                       |           |   |
| .   . | .   .   .   . | .   .   .   . | .   . | . | . | . | .   .   .   .   .   42| .   .   . | . |
|       |               |               |       |   |   |   |                       |           |   |
| .   . | .   .   .   . | .   .   .   . | .   8 | 3 | . | . | .   .   .   .   .   . | .   .   . | . |
|       |               |               |       +---+   |   |                       |           |   |
| .   . | .   .   .   . | .   .   .   . | .   . | 2 | 4 | . | .   .   .   .   .   . | .   .   . | . |
|       |               |               +-------+   |   +---+---+-----------+-------+           |   |
| .   24| .   .   .   . | .   .   .   . | .   2 | . | . | 2   . | 3   .   . | .   . | .   66  . | . |
|       |               +---------------+-------+---+---+-------+-----------+       |           |   |
| .   . | .   .   .   . | 26  .   .   .   .   .   .   .   .   .   .   .   . | .   . | .   .   . | . |
|       |               |                                                   |       |           |   |
| .   . | .   .   .   . | .   .   .   .   .   .   .   .   .   .   .   .   . | .   . | .   .   . | . |
|       +---------------+-----------------------------------------------+---+       |           |   |
| .   . | .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | . | .   10| .   .   . | . |
|       |                                                               |   |       |           |   |
| .   . | .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | 2 | .   . | .   .   . | . |
|       |                                                               +---+---+---+           |   |
| .   . | .   .   .   96  .   .   .   .   .   .   .   .   .   .   .   . | .   . | . | .   .   . | . |
|       |                                                               |       |   |           |   |
| .   . | .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | .   . | . | .   .   . | . |
+-------+                                                               |       |   |           |   |
| 2   . | .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | .   6 | 3 | .   .   . | . |
+-------+                                                               +-------+---+-----------+---+
| 2   . | .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | .   2 | .   .   5   .   . |
+-------+---------------------------------------------------------------+-------+-------------------+
Solving: p(5,2)
% 95,476,199 inferences, 12.683 CPU in 12.712 seconds (100% CPU, 7527958 Lips)
+---+-------------------------------------------------------------------------------+---+---+-------+
| . | .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | . | . | .   . |
|   |                                                                               |   |   |       |
| . | .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   40| 4 | . | .   . |
|   +---+---+-------------------------------------------------------------------+---+   |   |       |
| 4 | 4 | 2 | .   .   .   .   .   .   .   .   .   .   .   .   17  .   .   .   . | 2 | . | 3 | 6   . |
|   |   |   +-----------+-------------------------------------------------------+   |   +---+-------+
| . | . | . | .   .   . | .   .   .   .   .   .   .   .   .   14  .   .   .   . | . | . | .   .   3 |
+---+   +---+           +-----------+---+-------------------+-------------------+---+---+-----------+
| . | . | 2 | .   .   6 | 3   .   . | . | .   .   .   .   . | 20  .   .   .   .   .   .   .   .   . |
|   |   |   +-------+---+-----------+   |                   |                                       |
| . | . | . | .   . | 4   .   .   . | 2 | .   .   10  .   . | .   .   .   .   .   .   .   .   .   . |
|   +---+---+       +-------+-------+---+-------------------+---------------------------------------+
| . | 2 | 2 | .   4 | 2   . | .   .   .   .   .   .   18  .   .   .   .   .   .   .   .   .   .   . |
|   |   |   +---+---+-------+---+---+---+-------------------+-------+-------------------------------+
| . | . | . | . | .   .   .   . | 4 | . | .   .   .   5   . | 2   . | .   .   .   .   .   .   .   . |
|   +---+---+   |               |   |   +-------------------+-------+                               |
| . | .   . | . | .   .   .   . | . | . | .   .   .   .   . | .   . | .   .   .   .   .   .   .   . |
|   |       |   |               |   |   |                   |       |                               |
| . | 18  . | . | .   .   .   . | . | . | .   .   .   .   . | .   . | .   .   .   .   .   .   .   . |
|   |       |   |               |   |   |                   |       |                               |
| . | .   . | . | .   .   .   . | . | . | .   30  .   .   . | .   . | .   .   .   .   .   .   .   . |
|   |       |   |               +---+   |                   |       |                               |
| . | .   . | . | .   .   .   . | 2 | . | .   .   .   .   . | .   . | .   .   .   .   .   .   .   . |
|   |       |   |               |   |   |                   |       |                               |
| 12| .   . | . | .   .   .   . | . | 7 | .   .   .   .   . | 10  . | .   .   .   .   .   .   .   . |
|   |       |   |               +---+   |                   +-------+                               |
| . | .   . | . | .   .   .   . | . | . | .   .   .   .   . | .   . | .   .   .   .   .   .   .   . |
|   |       |   |               |   +---+---------------+---+       |                               |
| . | .   . | . | .   .   .   . | 2 | .   .   5   .   . | . | 10  . | .   .   .   .   .   .   .   . |
|   |       |   |               +---+-------+-------+---+   |       |                               |
| . | .   . | 10| .   .   .   . | .   .   . | .   . | . | 2 | .   . | .   .   .   .   .   .   .   . |
+---+       |   |               |           |       |   +---+       |                               |
| . | .   . | . | .   .   .   . | .   21  . | .   . | . | . | .   . | .   .   .   .   .   .   .   . |
|   +-------+---+               |           |       |   |   |       |                               |
| 2 | .   2 | . | .   .   .   . | .   .   . | .   . | 3 | . | .   . | .   .   .   .   88  .   .   . |
+---+-------+   |               |           |       +---+   +-------+---------------+-----------+---+
| .   .   . | . | .   .   .   . | .   .   . | 10  . | . | 4 | 6   .   .   .   .   . | .   .   3 | 2 |
|           |   |               |           |       |   |   +---+---+---------------+-------+---+   |
| .   .   . | . | .   .   .   . | .   .   . | .   . | . | . | 4 | 2 | .   .   .   .   .   . | . | . |
|           |   |               |           +-------+   +---+   |   |                       |   +---+
| .   .   . | . | .   .   .   . | .   .   . | .   . | . | 2 | . | . | .   .   .   .   .   . | . | 2 |
|           |   |               |           |       |   |   |   +---+                       |   |   |
| .   .   12| 6 | .   .   .   64| .   .   . | .   4 | 4 | . | . | 2 | 18  .   .   .   .   . | . | . |
+---+-------+   |               +-------+---+-------+---+---+   |   +-------+---------------+   +---+
| . | .   2 | . | .   .   .   . | 2   . | .   3   . | .   2 | . | . | 2   . | .   .   .   4 | 4 | . |
|   +-------+---+---+-----------+-------+-----------+-------+---+---+---+---+---+-----------+---+   |
| . | .   2 | 2   . | .   .   .   .   .   .   .   .   .   .   .   26  . | 2 | 2 | .   .   4   . | 2 |
|   +-------+-------+                                                   |   |   +-------+-------+---+
| 3 | .   2 | 2   . | .   .   .   .   .   .   .   .   .   .   .   .   . | . | . | .   2 | .   3   . |
+---+-------+-------+---------------------------------------------------+---+---+-------+-----------+
Solving: p(5,3)
% 273,118,213 inferences, 42.385 CPU in 42.467 seconds (100% CPU, 6443675 Lips)
+-----------------------+-----------+-----------------------+---------------------------------------+
| .   .   6   .   .   . | .   .   . | .   .   .   .   .   . | .   .   .   .   10  .   .   .   .   . |
+---+-----------+-------+           |                       +-----------------------------------+---+
| . | .   .   . | 2   . | .   .   . | .   .   .   .   .   . | .   .   .   .   .   .   .   .   . | . |
|   |           +-------+           |                       |                                   |   |
| . | .   .   . | .   . | .   .   . | .   .   .   .   .   . | .   .   .   .   36  .   .   .   . | 4 |
|   |           |       |           |                       |                                   |   |
| . | .   .   . | .   . | .   .   . | .   .   .   .   .   . | .   .   .   .   .   .   .   .   . | . |
|   |           |       |           |                       |                                   |   |
| . | 15  .   . | 8   . | .   33  . | .   .   .   .   .   . | .   .   .   .   .   .   .   .   . | . |
|   |           |       |           |                       +-----------+-----------------------+---+
| . | .   .   . | .   . | .   .   . | .   .   .   .   .   . | .   .   3 | .   .   7   .   .   .   . |
|   +-----------+---+---+           |                       +-----------+---------------------------+
| . | .   4   .   . | . | .   .   . | .   .   .   .   .   . | .   .   .   10  .   .   .   .   .   . |
|   +---------------+   |           |                       +---+-----------------------+---+---+---+
| 9 | .   .   .   . | . | .   .   . | .   .   .   .   .   . | . | .   .   .   .   .   . | . | . | . |
|   |               |   |           |                       |   |                       |   |   |   |
| . | .   .   .   . | 5 | .   .   . | .   .   .   .   .   . | . | .   .   .   .   .   . | . | 14| 2 |
|   |               |   |           |                       |   |                       |   |   +---+
| . | .   .   .   . | . | .   .   . | .   .   .   .   .   . | 3 | .   .   .   .   .   . | . | . | . |
+---+               |   |           |                       +---+                       |   |   |   |
| . | .   .   .   16| . | .   .   . | .   .   .   .   .   . | 2 | .   .   .   .   24  . | 6 | . | . |
|   +---+-----------+---+-------+---+                       |   +-----------------------+   |   |   |
| . | . | .   .   . | . | .   2 | . | 78  .   .   .   .   . | . | .   6   .   .   .   . | . | . | . |
|   |   |           |   +-------+   |                       +---+-----------------------+   |   |   |
| . | . | .   .   6 | 2 | .   2 | . | .   .   .   .   .   . | 7   .   .   .   .   .   . | . | . | . |
|   |   +-----------+---+-------+   +---+-------------------+---------------------------+---+   |   |
| . | 4 | .   .   12  .   .   . | . | . | .   .   .   .   .   .   .   .   .   .   .   .   . | . | . |
|   |   |                       |   |   |                                                   |   |   |
| 10| . | .   .   .   .   .   . | 5 | 3 | .   .   .   .   .   .   .   .   .   .   .   .   . | . | . |
|   +---+-----------------------+   |   |                                                   |   |   |
| . | 7   .   .   .   .   .   . | . | . | .   .   .   .   .   .   .   .   .   .  104  .   . | . | . |
|   +-----------+-------+-------+---+---+                                                   |   |   |
| . | .   3   . | 2   . | .   .   .   4 | .   .   .   .   .   .   .   .   .   .   .   .   . | . | . |
|   +-----------+-------+-------+-------+                                                   |   |   |
| . | .   .   .   .   .   .   . | .   . | .   .   .   .   .   .   .   .   .   .   .   .   . | . | . |
|   |                           |       |                                                   |   |   |
| . | .   .   .   .   .   21  . | .   . | .   .   .   .   .   .   .   .   .   .   .   .   . | . | . |
|   |                           |       |                                                   |   |   |
| . | .   .   .   .   .   .   . | .   . | .   .   .   .   .   .   .   .   .   .   .   .   . | . | 13|
+---+-------------------+-------+       |                                                   |   |   |
| .   .   .   .   24  . | .   . | .   . | .   .   .   .   .   .   .   .   .   .   .   .   . | . | . |
|                       |       |       +-------+-------+-------+-----------------------+---+---+   |
| .   .   .   .   .   . | .   10| .   12| 2   . | 2   . | .   2 | .   .   .   6   .   . | .   2 | . |
|                       |       |       +-------+---+---+-------+-----------------------+---+---+---+
| .   .   .   .   .   . | .   . | .   . | 3   .   . | .   .   .   .   .   .   10  .   .   . | .   2 |
|                       |       +---+---+-----------+---------------------------------------+-------+
| .   .   .   .   .   . | .   . | 2 | .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . |
+-----------------------+       |   |                                                               |
| .   .   6   .   .   . | .   . | . | .   .   .   .   .   .   .   .   .   32  .   .   .   .   .   . |
+-----------------------+-------+---+---------------------------------------------------------------+
Solving: p(5,4)
% 92,899,324 inferences, 12.152 CPU in 12.150 seconds (100% CPU, 7644476 Lips)
+---------------------------------------------------------------------------------------------------+
| .   .   .   .   .   25  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . |
+-------------------------------+-----------+-----------+---+-------+---------------+---+---+-------+
| .   .   .   .   8   .   .   . | .   3   . | 3   .   . | . | 2   . | .   .   4   . | . | . | .   . |
+---+---------------------------+-----------+-----------+   +---+---+---+---+---+---+   |   |       |
| 2 | .   .   .   .   .   .   .   .   .   .   13  .   . | 2 | . | .   . | . | . | . | . | 4 | .   . |
|   +---+-----------------------------------------------+---+   |       |   |   |   |   |   |       |
| . | . | .   .   .   .   .   .   .   .   .   .   .   .   . | 5 | .   . | 2 | 2 | 2 | 3 | . | 8   . |
+---+   |                                                   |   |       +---+---+---+---+   |       |
| . | . | .   .   .   .   .   .   .   .   .   .   .   .   . | . | .   . | 36  .   . | 5 | . | .   . |
|   |   |                                                   |   |       |           |   +---+-------+
| . | 5 | .   .   .   .   .   .   .   .   .   52  .   .   . | . | .   . | .   .   . | . | .   .   . |
|   |   |                                                   |   |       |           |   |           |
| 4 | . | .   .   .   .   .   .   .   .   .   .   .   .   . | . | .   . | .   .   . | . | .   .   . |
|   |   +---------------+-----------+-----------------------+---+       |           |   |           |
| . | . | .   .   .   4 | .   .   3 | .   .   .   .   .   .   7 | .   . | .   .   . | . | .   .   . |
+---+---+---------------+-----------+-------------------+---+---+       |           |   |           |
| .   .   .   .   .   .   .   .   .   .   .   .   .   . | . | . | .   . | .   .   . | . | .   .   . |
|                                                       |   |   |       |           +---+           |
| .   .   .   .   .   .   .   .   .   .   .   .   56  . | 2 | 5 | .   . | .   .   . | . | .   .   51|
|                                                       +---+   |       |           |   |           |
| .   .   .   .   .   .   .   .   .   .   .   .   .   . | . | . | .   . | .   .   . | . | .   .   . |
|                                                       |   |   |       |           |   |           |
| .   .   .   .   .   .   .   .   .   .   .   .   .   . | . | . | .   32| .   .   . | . | .   .   . |
+-----------+-------------------+-------------------+---+   |   |       |           |   |           |
| .   .   3 | .   .   .   .   5 | .   .   .   .   . | 3 | . | . | .   . | .   .   . | . | .   .   . |
+---+-------+-------+---+-------+                   |   |   +---+       |           |   |           |
| . | .   .   .   . | . | 4   . | .   .   .   .   15| . | . | 3 | .   . | .   .   . | . | .   .   . |
|   |               |   |       |                   |   |   |   |       |           |   |           |
| . | .   .   .   . | 3 | .   . | .   .   .   .   . | . | 8 | . | .   . | .   .   . | . | .   .   . |
|   |               |   +-------+---+-------+---+---+---+   |   |       |           |   |           |
| . | .   .   .   . | . | .   .   . | 2   . | 9 | .   2 | . | . | .   . | .   .   . | 7 | .   .   . |
|   |               +---+           +---+---+   +-------+   +---+       +---+-------+---+           |
| . | .   .   .   16| 6 | .   .   . | . | . | . | .   . | . | . | .   . | 2 | .   .   . | .   .   . |
|   +-------+-------+   |           |   |   |   |       |   |   |       |   |           |           |
| 11| 2   . | 2   . | . | .   .   . | . | 3 | . | .   16| . | 2 | .   . | . | .   6   . | .   .   . |
|   +---+---+-------+   |           |   |   |   |       +---+---+-------+---+-------+---+           |
| . | 3 | .   .   . | . | .   .   . | 4 | . | . | .   . | .   .   .   .   .   .   . | 3 | .   .   . |
|   |   |           |   |           |   +---+   |       |                           |   |           |
| . | . | .   .   . | . | .   .   . | . | . | . | .   . | .   .   .   .   .   35  . | . | .   .   . |
|   |   |           |   |           +---+   |   |       |                           |   |           |
| . | . | .   9   . | . | .   .   . | 3 | 2 | . | .   . | .   .   .   .   .   .   . | . | .   .   . |
|   +---+-----------+   |           |   +---+   |       |                           +---+           |
| . | .   .   .   . | . | 27  .   . | . | 2 | . | .   . | .   .   .   .   .   .   . | . | .   .   . |
|   |               +---+           |   |   |   |       |                           |   +---+-------+
| . | .   .   .   . | . | .   .   . | . | . | . | .   . | .   .   .   .   .   .   . | . | . | .   2 |
|   |               |   |           +---+---+   |       +-------+---+-----------+---+   |   +---+---+
| . | .   12  .   . | 2 | .   .   . | .   2 | . | .   . | 2   . | 2 | .   .   . | 2 | 4 | 3 | 2 | 2 |
+---+---------------+---+-----------+-------+---+-------+-------+   |           |   |   |   |   |   |
| .   .   .   5   . | .   .   4   . | .   .   7   .   .   .   . | . | 6   .   . | . | . | . | . | . |
+-------------------+---------------+---------------------------+---+-----------+---+---+---+---+---+
Solving: p(5,5)
% 366,411,206 inferences, 56.270 CPU in 56.384 seconds (100% CPU, 6511713 Lips)
+---+---+-------+---------------------------------------+---+-------------------------------+-------+
| . | 2 | .   . | .   .   .   .   .   .   10  .   .   . | 8 | .   8   .   .   .   .   .   . | 2   . |
|   |   |       +-------------------------------+---+---+   +-------------------------------+---+---+
| . | . | .   . | .   .   .   .   .   .   .   . | 2 | 2 | . | .   .   .   .   .   .   .   . | . | . |
|   +---+       |                               |   |   |   |                               |   |   |
| . | . | 6   . | .   .   .   .   .   .   .   32| . | . | . | .   .   .   .   .   .   .   . | . | 2 |
|   |   +-------+                               +---+---+   |                               |   +---+
| . | 2 | .   2 | .   .   .   .   .   .   .   . | .   2 | . | .   .   .   .   .   .   .   . | 8 | 2 |
|   +---+-------+                               +-------+   |                               |   |   |
| . | .   .   3 | .   .   .   .   .   .   .   . | .   4 | . | .   .   .   .   .   .   .   . | . | . |
|   +---+-------+-------------------------------+       |   |                               |   +---+
| . | . | .   .   .   .   .   .   .   .   .   . | .   . | . | .   .   .   .   .   .   .   . | . | . |
|   |   |                                       +-------+   |                               |   |   |
| . | . | .   .   .   .   .   .   .   .   .   . | 2   . | . | .   .   .   .   .   .   .   . | . | . |
|   |   |                                       +-------+   |                               |   |   |
| 18| . | .   .   .   .   .   .   .   .   .   . | .   . | . | .   .   56  .   .   .   .   . | . | . |
|   |   |                                       |       +---+-----------------------+---+---+   |   |
| . | . | .   .   .   .   .   .   .   .   .   . | .   . | . | .   .   .   .   .   6 | 3 | . | . | 4 |
|   |   |                                       |       |   +-----------------------+   |   +---+---+
| . | 6 | .   .   .   .   .   .   .   .   .   . | .   . | . | .   .   .   18  .   . | . | . | 4   . |
|   |   |                                       |       |   |                       |   |   |       |
| . | . | .   .   .   .   .   .   .   60  .   . | .   10| 4 | .   .   .   .   .   . | . | 3 | .   . |
|   +---+---+-------------------+---------------+       |   |                       +---+---+-------+
| . | 2   . | 5   .   .   .   . | .   4   .   . | .   . | . | .   .   .   .   .   . | 2 | 3 | 6   . |
|   +-------+-------------------+---------------+-------+---+---+---+-------+-------+   |   |       |
| . | .   .   .   .   15  .   .   .   .   .   .   .   .   .   . | . | .   2 | .   2 | . | . | .   . |
|   +---+-------------------------------------------------------+   +-------+---+---+---+   |       |
| . | 2 | .   .   28  .   .   .   .   .   .   .   .   .   .   . | 3 | .   .   3 | .   2 | . | .   . |
|   |   |                                                       |   +-----------+-------+---+-------+
| . | . | .   .   .   .   .   .   .   .   .   .   .   .   .   . | . | 3   .   . | 5   .   .   .   . |
|   +---+-----------------------+---+-----------+-----------+---+---+-----------+-------------------+
| . | .   .   .   .   .   7   . | . | .   .   3 | .   .   3 | 2   . | .   .   .   .   .   .   .   . |
|   +-----------------------+---+   +-------+---+---+-------+---+---+                               |
| . | .   .   .   .   .   . | . | 2 | .   2 | . | . | .   .   . | 3 | .   .   16  .   .   .   .   . |
|   |                       |   +---+-------+   |   |           |   +-----------------------+---+---+
| . | .   .   .   .   .   12| 2 | 3   .   . | 4 | 9 | .   .   . | . | .   12  .   .   .   . | 2 | 3 |
+---+-----------------------+---+-------+---+   |   |           |   |                       |   |   |
| 2 | .   .   .   9   .   .   .   .   . | 2 | . | . | .   .   . | . | .   .   .   .   .   . | . | . |
|   +-------+-------------------+-------+   |   |   |           +---+-----------------------+---+   |
| . | .   2 | .   5   .   .   . | 2   . | . | . | . | .   .   . | . | .   .   7   .   .   .   . | . |
+---+-------+-------------------+-------+---+---+   |           |   +-------+---+---------------+---+
| .   .   .   .   .   .   24  .   .   .   .   . | . | .   .   . | . | .   . | . | .   .   .   .   . |
|                                               |   |           |   |       |   |                   |
| .   .   .   .   .   .   .   .   .   .   .   . | . | .   .   . | . | 6   . | 3 | 10  .   .   .   . |
+---+-----------+---+-----------+---------------+   |           |   |       |   +-------------------+
| . | .   .   6 | 3 | .   9   . | .   12  .   . | . | .   .   24| 4 | .   . | . | .   .   .   5   . |
|   |           |   |           |               |   |           +---+-------+---+---------------+---+
| 2 | .   .   . | . | .   .   . | .   .   .   . | . | .   .   . | .   8   .   .   .   .   .   . | 2 |
+---+-----------+   |           |               |   +-----------+-------------------------------+   |
| .   4   .   . | . | .   .   . | .   .   .   . | . | .   .   .   11  .   .   .   .   .   .   . | . |
+---------------+---+-----------+---------------+---+-------------------------------------------+---+

Solving: p(6,1)
% 982,498,648 inferences, 145.689 CPU in 145.970 seconds (100% CPU, 6743793 Lips)
+---------------+-----------------------------------+-----------------------+-------------------------------------------+
| .   .   .   4 | .   .   .   .   .   9   .   .   . | .   .   .   .   .   . | .   .   .   .   .   .   .   .   22  .   . |
+---------------+---------------+---+-------+-------+                       |                                           |
| .   .   .   .   .   .   .   . | . | .   . | 6   . | .   .   .   .   .   . | .   .   .   .   .   .   .   .   .   .   . |
|                               |   |       |       |                       +-------+---+-------+-------+---+-------+---+
| .   .   .   .   .   .   .   . | . | .   . | .   . | .   .   .   .   .   . | .   . | . | 2   . | .   2 | . | .   . | . |
|                               |   |       |       |                       |       |   +---+---+-------+   |       |   |
| .   .   .  104  .   .   .   . | . | .   . | .   . | .   .   .   24  .   . | .   . | . | 2 | .   .   . | . | 6   . | 3 |
|                               |   |       +---+---+---------------+---+---+       |   |   |           |   |       |   |
| .   .   .   .   .   .   .   . | . | .   . | 2 | .   .   .   5   . | 2 | 2 | .   . | 3 | . | .   .   18| . | .   . | . |
|                               |   |       |   +-------+-------+---+   |   |       +---+---+           |   +---+---+---+
| .   .   .   .   .   .   .   . | . | .   . | . | 2   . | .   . | . | . | . | .   . | 2 | 2 | .   .   . | . | 6 | .   2 |
|                               |   |       +---+---+---+       |   +---+---+       |   |   |           |   |   +-------+
| .   .   .   .   .   .   .   . | 6 | .   26| 2   . | 7 | .   16| 8 | .   . | .   . | . | . | .   .   . | . | . | 6   . |
|                               +---+       +-------+   |       |   |       |       +---+---+           |   |   |       |
| .   .   .   .   .   .   .   . | . | .   . | .   . | . | .   . | . | .   . | .   . | . | . | .   .   . | 9 | . | .   . |
|                               |   |       |       |   |       |   |       |       |   |   |           |   |   |       |
| .   .   .   .   .   .   .   . | . | .   . | .   . | . | .   . | . | .   . | 26  . | . | 2 | .   .   . | . | . | .   . |
|                               |   |       |       |   |       |   |       |       |   +---+-----------+   |   +-------+
| .   .   .   .   .   .   .   . | 7 | .   . | .   . | . | .   . | . | .   . | .   . | . | .  116  .   . | . | . | .   . |
|                               |   |       |       |   |       |   |       |       |   |               |   |   |       |
| .   .   .   .   .   .   .   . | . | .   . | .   . | . | .   . | . | 10  . | .   . | . | .   .   .   . | . | . | .   . |
|                               |   |       |       |   |       |   +-------+       |   |               +---+---+       |
| .   .   .   .   .   .   .   . | . | .   . | 14  . | . | .   . | . | 4   . | .   . | . | .   .   .   . | .   . | .   . |
|                               |   |       |       |   |       |   |       |       |   |               |       |       |
| .   .   .   .   .   .   .   . | . | .   . | .   . | . | .   . | . | .   . | .   . | 6 | .   .   .   . | .   . | .   . |
|                               |   |       |       +---+---+---+---+-------+       +---+               |       |       |
| .   .   .   .   .   .   .   . | . | .   . | .   . | 2   . | .   4   .   . | .   . | 12| .   .   .   . | 6   . | .   24|
+-------------------------------+---+-------+-------+-------+---------------+       |   |               +---+---+       |
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | .   . | . | .   .   .   . | . | . | .   . |
|                                                                           +-------+   |               |   |   |       |
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | .   4 | . | .   .   .   . | . | . | .   . |
|                                                                           |       |   |               |   |   |       |
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | .   . | . | .   .   .   . | . | . | .   . |
|                                                                           +-------+   |               |   |   |       |
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | .   . | . | .   .   .   . | . | . | .   . |
|                                                                           |       |   |               |   |   |       |
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | .   . | . | .   .   .   . | . | . | .   . |
|                                                                           |       |   |               |   |   |       |
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | .   20| . | .   .   .   . | 13| . | .   . |
|                                                                           |       |   |               |   |   |       |
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | .   . | . | .   .   .   . | . | . | .   . |
|                                                                           |       |   |               |   |   +-------+
| .   .   .   .   .   .   .   .   .   .   .   .   .   .  190  .   .   .   . | .   . | . | .   .   .   . | . | . | 2   . |
|                                                                           |       |   |               |   |   +-------+
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | .   . | . | .   .   .   . | . | . | 2   . |
|                                                                           |       |   |               |   |   +---+---+
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . | .   . | . | .   .   .   . | . | . | 2 | . |
+-------+---+-------------------------------------------------------+---+---+       |   |               |   |   |   |   |
| 2   . | . | .   .   .   .   .   .   .   .   .   .   .   .   .   . | . | . | .   . | . | .   .   .   . | . | . | . | . |
+-------+   |                                                       |   |   |       +---+               |   |   +---+   |
| .   8 | . | .   .   .   .   .   .   .   .   .   .   .   .   .   . | 2 | . | .   . | . | .   .   .   . | . | . | 2 | . |
|       |   |                                                       +---+   |       |   |               |   |   |   |   |
| .   . | . | .   .   56  .   .   .   .   .   .   .   .   .   .   . | 2 | 3 | .   . | . | .   .   .   . | . | . | . | 4 |
|       |   |                                                       |   +---+-------+   |               +---+   +---+---+
| .   . | 4 | .   .   .   .   .   .   .   .   .   .   .   .   .   . | . | .   .   3 | 3 | .   .   .   . | . | . | .   . |
|       +---+---+-------+-------+---------------+---+---+-----------+---+-------+---+---+               |   |   |       |
| .   . | . | . | 2   . | .   2 | 4   .   .   . | . | . | .   .   .   .   .   42| .   4 | .   .   .   . | . | . | .   . |
+---+---+   |   +---+---+-------+---------------+   |   |                       |       |               |   |   |       |
| . | . | . | . | . | .   .   . | .   .   .   28| . | . | .   .   .   .   .   . | .   . | .   .   .   . | . | . | .   . |
|   |   |   |   |   |           |               |   |   |                       +---+---+               |   |   |       |
| 2 | 2 | 3 | . | . | .   .   . | .   .   .   . | . | . | .   .   .   .   .   . | . | . | .   .   .   . | . | . | .   . |
+---+---+---+   |   |           |               |   |   |                       |   |   |               |   |   |       |
| .   .   . | . | . | .   .   . | .   .   .   . | . | . | .   .   .   .   .   . | . | . | .   .   .   . | 11| . | 12  . |
|           |   |   |           |               |   |   |                       |   |   |               |   |   |       |
| .   6   . | . | . | .   .   . | .   .   .   . | 6 | 8 | .   .   .   .   .   . | 5 | . | .   .   .   . | . | . | .   . |
+-----------+   |   |           |               |   |   |                       |   |   |               |   |   +---+---+
| .   .   . | 6 | . | .   15  . | .   .   .   . | . | . | .   .   .   .   .   . | . | . | .   .   .   . | . | 23| 2 | 2 |
|           +---+   +---+-------+               +---+   |                       |   |   |               |   |   |   |   |
| .   .   9 | 2 | 10| 2 | .   8 | .   .   .   . | 2 | . | .   .   .   .   .   . | . | . | .   .   .   . | . | . | . | . |
|           |   |   |   |       |               |   |   +-----------------------+---+   |               |   |   +---+---+
| .   .   . | . | . | . | .   . | .   .   .   . | . | . | .   .   7   .   .   .   . | 6 | .   .   .   . | . | . | 2 | . |
+---+-------+---+   +---+       +---------------+---+---+-------------------+-------+---+               |   |   |   |   |
| 3 | .   6   . | . | 3 | .   . | .   11  .   .   .   .   .   .   .   .   . | .   .   3 | .   .   .   . | . | . | . | 3 |
|   |           |   |   |       +-----------+-------------------------------+-----------+               |   +---+---+   |
| . | .   .   . | . | . | .   . | .   3   . | .   .   .   .   .   11  .   .   .   .   . | .   .   .   . | . | .   2 | . |
|   +-----------+   |   +-------+-----------+-------------------------------------------+---+-----------+---+-------+---+
| . | .   3   . | . | . | .   2 | 15  .   .   .   .   .   .   .   .   .   .   .   .   .   . | .   .   .   4 | .   .   3 |
+---+-----------+---+---+-------+-------------------------------+---------------------------+-----------+---+-----------+
| 4   .   .   . | .   2 | .   .   .   .   .   10  .   .   .   . | .   .   .   .   7   .   . | 3   .   . | 4   .   .   . |
+---------------+-------+---------------------------------------+---------------------------+-----------+---------------+
