Solving: tiny
% 1,469 inferences, 0.000 CPU in 0.000 seconds (?% CPU, Infinite Lips)
+-------+---+
| 4   . | 2 |
|       |   |
| .   . | . |
+-------+---+
| .   3   . |
+-----------+
Solving: helmut
% 5,886,679 inferences, 0.858 CPU in 0.850 seconds (101% CPU, 6860887 Lips)
+-----------+---------------+---+-------+
| 9   .   . | .   12  .   . | 5 | .   . |
|           |               |   |       |
| .   .   . | .   .   .   . | . | .   . |
|           |               |   |       |
| .   .   . | .   .   .   . | . | .   6 |
+-------+---+---------------+   +-------+
| 8   . | 6 | .   8   .   . | . | .   . |
|       |   |               |   |       |
| .   . | . | .   .   .   . | . | .   . |
|       |   +-----------+---+---+       |
| .   . | . | .   .   . | .   . | .   . |
|       |   |           |       |       |
| .   . | . | .   .   6 | .   8 | .   12|
+-------+   +-----------+       |       |
| 4   . | . | .   .   . | .   . | .   . |
|       |   |           |       |       |
| .   . | . | .   .   . | .   . | .   . |
+-------+---+           +-------+-------+
| .   .   3 | .   .   9 | .   .   .   4 |
+-----------+-----------+---------------+
Solving: p(0,1)
% 33,205 inferences, 0.000 CPU in 0.005 seconds (0% CPU, Infinite Lips)
+-----------+-------+
| .   .   3 | .   2 |
+---+-------+-------+
| 3 | .   4   .   . |
|   +---+---+-------+
| . | 2 | . | .   2 |
|   |   |   +-------+
| . | . | . | .   . |
+---+---+   |       |
| .   2 | 3 | 4   . |
+-------+---+-------+
Solving: p(0,2)
% 35,646 inferences, 0.016 CPU in 0.005 seconds (312% CPU, 2284985 Lips)
+---+---+---+---+---+
| 2 | 2 | 2 | 2 | 2 |
|   |   |   |   |   |
| . | . | . | . | . |
+---+---+---+---+---+
| 3   .   . | .   2 |
+-------+---+-------+
| 2   . | 3   .   . |
+-------+-----------+
| 2   . | .   3   . |
+-------+-----------+
Solving: p(0,3)
% 65,658 inferences, 0.016 CPU in 0.015 seconds (104% CPU, 4208819 Lips)
+-------+-------+---+
| .   . | .   . | 2 |
|       |       |   |
| 4   . | 4   . | . |
+---+---+---+---+---+
| 3 | 2   . | .   2 |
|   +---+---+-------+
| . | 2 | 2 | 4   . |
|   |   |   |       |
| . | . | . | .   . |
+---+---+---+-------+
Solving: p(0,4)
% 30,121 inferences, 0.000 CPU in 0.005 seconds (0% CPU, Infinite Lips)
+---------------+---+
| .   4   .   . | 2 |
+---+-----------+   |
| . | .   3   . | . |
|   +-----------+---+
| 2 | 4   .   .   . |
+---+---+-----------+
| .   2 | 3   .   . |
+-------+---+-------+
| 3   .   . | 2   . |
+-----------+-------+
Solving: p(0,5)
% 31,528 inferences, 0.000 CPU in 0.006 seconds (0% CPU, Infinite Lips)
+-------+-------+---+
| .   2 | 2   . | . |
+-------+-------+   |
| .   4   .   . | . |
+---+-----------+   |
| 2 | .   .   3 | 3 |
|   +-----------+---+
| . | .   .   3 | . |
+---+-----------+   |
| 4   .   .   . | 2 |
+---------------+---+
Solving: p(1,1)
% 295,431 inferences, 0.047 CPU in 0.046 seconds (102% CPU, 6312588 Lips)
+-------+---+-------+-------+
| .   . | . | .   . | .   . |
|       |   |       |       |
| .   . | . | .   . | 4   . |
|       |   |       +-------+
| 6   . | 3 | .   6 | .   2 |
+-------+---+---+---+---+---+
| .   .   3 | 2 | . | 2 | 2 |
+---+-------+   |   |   |   |
| 3 | .   2 | . | . | . | . |
|   +---+---+---+   +---+---+
| . | 2 | 4   . | 4 | .   4 |
|   |   |       |   |       |
| . | . | .   . | . | .   . |
+---+---+-------+---+-------+
Solving: p(1,2)
% 529,227 inferences, 0.078 CPU in 0.078 seconds (100% CPU, 6784918 Lips)
+---+-------+---+---+-------+
| . | .   . | . | 2 | .   2 |
|   |       |   |   +-------+
| 3 | 8   . | 4 | . | .   2 |
|   |       |   +---+-------+
| . | .   . | . | .   .   . |
+---+       |   |           |
| 3 | .   . | . | 6   .   . |
|   +---+---+---+---+-------+
| . | . | .   3   . | .   2 |
|   |   +-----------+-------+
| . | 2 | .   .   6 | .   4 |
+---+---+           |       |
| 2   . | .   .   . | .   . |
+-------+-----------+-------+
Solving: p(1,3)
% 148,212 inferences, 0.031 CPU in 0.022 seconds (142% CPU, 4750354 Lips)
+-----------+---------------+
| 3   .   . | .   .   .   4 |
+---+-------+-----------+---+
| . | .   .   5   .   . | 2 |
|   +-------+-----------+   |
| 2 | 2   . | .   3   . | . |
+---+-------+-----------+---+
| .   .   6   .   .   . | . |
+-------------------+---+   |
| .   .   .   5   . | . | 3 |
+-----------+-------+   |   |
| .   .   3 | 2   . | 2 | . |
+-----------+-------+---+---+
| .   .   .   .   7   .   . |
+---------------------------+
Solving: p(1,4)
% 148,503 inferences, 0.016 CPU in 0.024 seconds (65% CPU, 9519362 Lips)
+-------+-------+-------+---+
| .   2 | 2   . | .   2 | 2 |
+-------+-------+-------+   |
| .   2 | 4   .   .   . | . |
+-------+---+-----------+---+
| .   .   3 | 4   .   .   . |
+-----------+-------+-------+
| .   .   5   .   . | .   . |
+-----------+-------+       |
| 3   .   . | 2   . | .   . |
+-----------+---+---+       |
| .   .   .   8 | 2 | 8   . |
|               |   |       |
| .   .   .   . | . | .   . |
+---------------+---+-------+
Solving: p(1,5)
% 145,681 inferences, 0.031 CPU in 0.021 seconds (149% CPU, 4669233 Lips)
+---+---------------+-------+
| 2 | .   .   .   4 | .   . |
|   +---------------+       |
| . | .   .   .   4 | 4   . |
+---+-----------+---+-------+
| .   .   .   4 | .   3   . |
+---------------+---+-------+
| .   .   .   .   5 | .   . |
+---+-------+-------+       |
| . | 2   . | 2   . | .   . |
|   +-------+-------+       |
| . | .   .   .   4 | 6   . |
|   +---------------+-------+
| 3 | .   .   6   .   .   . |
+---+-----------------------+
Solving: p(2,1)
% 14,253,957 inferences, 2.059 CPU in 2.068 seconds (100% CPU, 6922040 Lips)
+---+-----------+-------+---+---+---+---+
| . | 9   .   . | 2   . | . | 2 | . | . |
|   |           +-------+   |   |   |   |
| 2 | .   .   . | 2   . | . | . | . | 2 |
+---+           +-------+   +---+   +---+
| 2 | .   .   . | 2   . | 3 | 2 | . | . |
|   +---+---+---+-------+---+   |   |   |
| . | 2 | 2 | 4   .   .   . | . | . | . |
+---+   |   +---------------+---+   |   |
| . | . | . | .   .   5   .   . | . | 6 |
|   +---+---+-----------+-------+   |   |
| . | .   .   .   .   . | .   . | . | . |
|   |                   |       |   |   |
| 4 | 10  .   .   .   . | .   8 | 8 | . |
|   +-------+-----------+       |   |   |
| . | 6   . | .   .   . | .   . | . | . |
+---+       |           |       +---+---+
| . | .   . | 6   .   . | .   . | 2   . |
|   |       +-------+---+-------+-------+
| 2 | .   . | .   2 | .   5   .   .   . |
+---+-------+-------+-------------------+
Solving: p(2,2)
% 25,394,682 inferences, 3.791 CPU in 3.782 seconds (100% CPU, 6698987 Lips)
+---+-----------+-----------+-------+---+
| . | 3   .   . | .   .   3 | 2   . | . |
|   +-----------+-----------+---+---+   |
| 2 | 7   .   .   .   .   .   . | . | 2 |
+---+---+-----------------------+   +---+
| 2   . | .   .   6   .   .   . | . | . |
+-------+-------+-------+-------+   |   |
| 4   .   .   . | .   2 | 2   . | 4 | 3 |
+-------+---+---+---+---+-------+   |   |
| .   2 | 2 | .   12| . | 2   . | . | . |
+-------+   |       |   +-------+---+---+
| .   2 | . | .   . | . | .   .   . | . |
+-------+---+       |   |           |   |
| .   .   . | .   . | . | .   6   . | 2 |
|           |       |   +-----------+---+
| .   .   . | .   . | 5 | 8   .   .   . |
|           |       |   |               |
| .   .   . | .   . | . | .   .   .   . |
|           |       +---+---+-----------+
| .   12  . | .   . | 2   . | 3   .   . |
+-----------+-------+-------+-----------+
Solving: p(2,3)
% 11,600,562 inferences, 1.778 CPU in 1.774 seconds (100% CPU, 6522991 Lips)
+---+---------------+---------------+---+
| . | .   4   .   . | .   .   .   . | . |
|   +---------------+               |   |
| . | .   .   .   . | .   .   .   . | . |
|   |               |               |   |
| 4 | .   .   .   . | 16  .   .   . | 3 |
|   |               |               +---+
| . | .   .   12  . | .   .   .   . | . |
+---+-----------+---+-----------+---+   |
| 4 | .   .   . | 4   .   .   . | . | . |
|   |           +---+---+-------+   |   |
| . | .   15  . | 4 | 2 | .   . | . | 3 |
|   |           |   |   |       |   +---+
| . | .   .   . | . | . | .   . | 4 | 2 |
|   |           |   +---+       |   |   |
| . | .   .   . | . | . | 8   . | . | . |
+---+           |   |   |       +---+---+
| 2 | .   .   . | . | 2 | .   . | 2   . |
|   +-----------+---+---+-------+-------+
| . | .   .   3 | .   .   6   .   .   . |
+---+-----------+-----------------------+
Solving: p(2,4)
% 13,957,997 inferences, 2.106 CPU in 2.102 seconds (100% CPU, 6627686 Lips)
+---+-------------------+---------------+
| . | .   .   .   10  . | .   .   4   . |
|   |                   +-------+---+---+
| 2 | .   .   .   .   . | 2   . | 2 | . |
+---+-------------------+-------+   |   |
| .   .   .   .   8   .   .   . | . | . |
+---+-------+-------+-------+---+---+   |
| 7 | 2   . | 2   . | 2   . | .   . | . |
|   +-------+---+---+---+---+       |   |
| . | .   .   . | . | . | . | .   8 | 7 |
|   |           |   |   |   |       |   |
| . | .   .   . | 3 | . | . | .   . | . |
|   |           |   |   |   |       |   |
| . | 9   .   . | . | 4 | . | .   . | . |
|   +-------+---+---+   |   +---+---+   |
| . | .   2 | 2   . | . | 4 | 3 | 3 | . |
|   +-------+-------+---+---+   |   +---+
| . | .   .   .   .   .   12| . | . | . |
|   |                       |   |   |   |
| . | .   .   .   .   .   . | . | . | 2 |
+---+-----------------------+---+---+---+
Solving: p(2,5)
% 6,493,049 inferences, 0.952 CPU in 0.963 seconds (99% CPU, 6823253 Lips)
+---+-------------------+-----------+---+
| 2 | .   .   .   5   . | 3   .   . | . |
|   +-------+-----------+-----------+   |
| . | .   6 | .   .   12  .   .   . | 3 |
+---+       |                       |   |
| . | .   . | .   .   .   .   .   . | . |
|   |       +---+-----------+-------+---+
| 4 | .   . | 2 | .   12  . | 3   .   . |
|   +-------+   |           +---+---+---+
| . | .   . | . | .   .   . | 4 | 2 | 6 |
|   |       +---+           |   |   |   |
| . | .   4 | . | .   .   . | . | . | . |
+---+-------+   |           |   +---+   |
| .   .   . | 2 | .   .   . | . | 4 | . |
|           +---+-----------+   |   |   |
| .   .   . | .   .   .   4 | . | . | . |
|           +---------------+---+   |   |
| .   .   . | 10  .   .   .   . | . | . |
|           |                   |   |   |
| .   .   12| .   .   .   .   . | . | . |
+-----------+-------------------+---+---+
Solving: p(3,1)
% 12,620,946,095 inferences, 1953.975 CPU in 1958.198 seconds (100% CPU, 6459114 Lips)
+-------+---+---+-----------+-------------------------------+
| .   . | . | . | .   .   3 | .   .   .   .   .   .   .   8 |
|       |   |   +-----------+-------------------+-------+---+
| .   . | . | . | .   .   . | .   .   .   .   5 | 2   . | 12|
|       |   |   |           +-------+---+---+---+-------+   |
| .   . | 12| . | .   .   18| .   . | . | . | . | .   . | . |
|       |   |   |           |       |   |   |   |       |   |
| .   22| . | 4 | .   .   . | .   . | . | . | 9 | .   . | . |
|       |   +---+           |       |   |   |   |       |   |
| .   . | . | 2 | .   .   . | .   6 | 3 | . | . | .   . | . |
|       |   |   |           +-------+---+   |   |       |   |
| .   . | . | . | .   .   . | 3   .   . | 4 | . | .   . | . |
|       |   +---+           +-------+---+---+   |       |   |
| .   . | . | . | .   .   . | 2   . | .   2 | . | 16  . | . |
|       |   |   +-----------+-------+-------+   |       |   |
| .   . | . | . | .   .   .   .   .   .   28| . | .   . | . |
|       |   |   |                           |   |       |   |
| .   . | . | 5 | .   .   .   .   .   .   . | . | .   . | . |
|       |   |   |                           |   |       |   |
| .   . | . | . | .   .   .   .   .   .   . | . | .   . | . |
|       |   |   |                           |   +---+---+   |
| .   . | . | . | .   .   .   .   .   .   . | . | 2 | 2 | . |
+-------+   +---+-----------+---------------+---+   |   |   |
| .   . | . | .   4   .   . | .   .   .   .   15| . | . | . |
|       +---+---------------+                   +---+---+   |
| .   . | 2 | .   4   .   . | .   .   .   .   . | 4   . | . |
|       |   +---------------+                   |       +---+
| .   6 | . | .   4   .   . | .   .   .   .   . | .   . | 2 |
+-------+---+---------------+-------+-----------+-------+   |
| .   2 | .   .   .   .   7   .   . | .   3   . | .   2 | . |
+-------+---------------------------+-----------+-------+---+
Solving: p(3,2)
% 835,474,583 inferences, 137.156 CPU in 137.489 seconds (100% CPU, 6091415 Lips)
+---+---------------+---+-----------------------+---+-------+
| . | .   .   4   . | . | .   .   .   .   30  . | . | .   . |
|   +---------------+   |                       |   |       |
| . | .   .   .   . | . | .   .   .   .   .   . | . | .   . |
|   |               |   |                       |   |       |
| . | .   .   .   . | 4 | .   .   .   .   .   . | 5 | .   . |
|   |               |   |                       |   |       |
| . | .   .   .   . | . | .   .   .   .   .   . | . | .   . |
|   |               +---+                       |   |       |
| . | .   .   24  . | 2 | .   .   .   .   .   . | . | .   . |
|   |               |   +-------------------+---+---+       |
| . | .   .   .   . | . | .   .   .   25  . | . | . | .   . |
|   |               +---+                   |   |   |       |
| 7 | .   .   .   . | . | .   .   .   .   . | . | . | .   . |
+---+---+-----------+   |                   |   |   |       |
| 2   . | 3   .   . | 2 | .   .   .   .   . | . | . | .   . |
+---+---+---+-------+---+                   |   |   |       |
| 5 | . | . | 6   .   . | .   .   .   .   . | 5 | 5 | .   . |
|   |   |   |           |                   |   |   |       |
| . | 2 | 2 | .   .   . | .   .   .   .   . | . | . | .   . |
|   +---+---+-----------+-------+---+---+---+---+---+       |
| . | .   .   .   .   .   .   . | 5 | . | .   .   . | .   . |
|   |                           |   |   |           |       |
| . | .   .   .   .   .   .   . | . | 2 | .   .   . | 28  . |
|   |                           |   +---+           |       |
| . | .   .   .   .   .   .   . | . | . | .   15  . | .   . |
+---+                           |   |   |           |       |
| 2 | .   .   .   28  .   .   . | . | 3 | .   .   . | .   . |
|   +-----------+-------+-------+   |   |           +-------+
| . | .   3   . | 2   . | 2   . | . | . | .   .   . | 2   . |
+---+-----------+-------+-------+---+---+-----------+-------+
Solving: p(3,3)
% 378,351,619 inferences, 59.717 CPU in 59.794 seconds (100% CPU, 6335725 Lips)
+---------------------------+-----------+-------------------+
| .   .   .   .   .   .   . | .   .   . | 5   .   .   .   . |
|                           |           +-------------------+
| .   .   .   .   14  .   . | .   .   . | .   .   5   .   . |
+-------+-------+-------+---+           +---------------+---+
| .   2 | .   . | .   2 | . | .   .   . | .   .   16  . | . |
+---+---+       +-------+   |           |               |   |
| . | . | .   4 | .   . | . | .   .   18| .   .   .   . | . |
|   |   +-------+       |   |           |               |   |
| 2 | 2 | 2   . | .   . | 3 | .   .   . | .   .   .   . | . |
+---+---+---+---+       +---+           |               |   |
| 3 | .   . | . | .   . | . | .   .   . | .   .   .   . | . |
|   |       |   |       |   +-----------+---------------+   |
| . | .   . | 2 | .   . | . | .   .   .   .   .   7   . | 5 |
|   |       +---+       |   +---+-----------------------+---+
| . | .   . | . | .   . | 4 | 2 | .   .   .   .   .   . | 3 |
+---+       |   |       |   |   |                       |   |
| . | .   . | . | .   . | . | . | .   .   .   18  .   . | . |
|   |       |   |       +---+---+                       |   |
| 2 | .   . | 3 | .   . | .   2 | .   .   .   .   .   . | . |
+---+       +---+       +-------+-------+---+---+-------+---+
| 2 | .   . | 2 | 18  . | 4   .   .   . | . | 4 | .   .   . |
|   |       |   |       +-------+-------+   |   |           |
| . | 14  . | . | .   . | .   2 | .   . | . | . | .   .   . |
+---+-------+---+-------+-------+       |   |   |           |
| .   .   3 | .   .   .   5   . | .   4 | 3 | . | .   .   . |
+-----------+---+---------------+-------+---+   |           |
| .   .   8   . | .   .   .   8 | .   3   . | . | .   15  . |
|               |               +-------+---+---+           |
| .   .   .   . | .   .   .   . | 2   . | 2   . | .   .   . |
+---------------+---------------+-------+-------+-----------+
Solving: p(3,4)
% 937,440,077 inferences, 136.813 CPU in 137.126 seconds (100% CPU, 6851987 Lips)
+-------+---+---+---------------+-------+---+---+-----------+
| .   . | . | . | .   .   .   . | 4   . | 2 | 3 | .   3   . |
|       |   |   |               |       |   |   +-------+---+
| .   4 | 2 | 2 | .   .   .   12| .   . | . | . | .   . | . |
+---+---+---+---+               +-------+---+   |       |   |
| . | 3   .   . | .   .   .   . | .   3   . | . | .   . | . |
|   +-----------+---------------+-----------+---+       |   |
| 2 | .   .   .   .   .   .   .   .   11  .   . | .   . | . |
+---+-------+-----------------------+-----------+       |   |
| .   .   . | .   .   .   .   .   . | .   .   . | .   . | 7 |
|           |                       |           |       |   |
| .   .   . | .   .   .   .   .   . | .   .   . | .   . | . |
|           |                       |           |       |   |
| .   .   . | .   .   .   .   36  . | .   .   . | .   . | . |
|           |                       |           |       |   |
| .   .   . | .   .   .   .   .   . | .   .   24| .   . | . |
|           |                       |           |       +---+
| .   .   27| .   .   .   .   .   . | .   .   . | 24  . | 7 |
|           |                       |           |       |   |
| .   .   . | .   .   .   .   .   . | .   .   . | .   . | . |
|           +---+-----------+-------+           |       |   |
| .   .   . | 3 | .   .   . | 2   . | .   .   . | .   . | . |
|           |   |           +-------+           |       |   |
| .   .   . | . | .   .   6 | 2   . | .   .   . | .   . | . |
|           |   +-----------+---+---+-----------+       |   |
| .   .   . | . | .   .   3 | 2 | . | 3   .   . | .   . | . |
+-----------+---+-----------+   |   +---+---+---+-------+   |
| .   .   .   7   .   .   . | . | 3 | 2 | 2 | 6   .   . | . |
+---------------------------+---+   |   |   |           |   |
| .   .   .   .   .   8   .   . | . | . | . | .   .   . | . |
+-------------------------------+---+---+---+-----------+---+
